{
  "node_id": "deepn_labs",
  "log_level": "info",

  "thermal_limit_celsius": 80.0,

  "ipc": {
    "enabled": true,
    "socket_path": "/run/uild/uild.sock"
  },

  "mesh": {
    "enabled": true,

    "port": 9091,

    "broadcast_address": "255.255.255.255:9091",

    "api_port": 9410,

    "peers": [
    ],

    "encryption": {
      "enabled": false,
      "public_key": "",
      "private_key": ""
    },

    "discovery": {
      "mdns": false,
      "bootstrap_node": ""
    }
  },

  "plugins_dir": "/var/lib/uild/plugins"

}

if err := json.NewDecoder(f).Decode(&cfg); err != nil {
    return fmt.Errorf("config decode failed: %w", err)
}
